MONGO_URII=your_mongo_db_connection_string
PORTT=your_port_number
JWT_SECRETT=your_jwt_secret_key

IMAGEKIT_PUBLIC_KEYY=public_key_here
IMAGEKIT_PRIVATE_KEYY=private_key_here
IMAGEKIT_URL_ENDPOINTT=https://ik.imagekit.io/your_imagekit_id
